<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>artipie.com</title>
        <meta name="description" content="Binary artifact management tool"/>
        <meta name="keywords" content="artifact management"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="logo.png"/>
        <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            margin: 1em 0;
        }
        </style>
    </head>
    <body>
        <div class="center">
            <p><img src="logo.svg" style="width:150px;height:150px;" alt="logo"/></p>
            <p>
                <strong>Artipie</strong> is a free binary artifact management tool.
                Host your private repos
                <a href="https://github.com/login/oauth/authorize?client_id=0f33052d9fee8303c36e&redirect_uri=https://central.artipie.com/auth">here</a>.
                Check us out at <a href="https://github.com/artipie">Github</a>
            </p>
        </div>
    </body>
</html>

